name: Delete Unused Files

on:
  push:
    branches:
      - main

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Delete unwanted files
        run: |
          rm index_ua_duplicate.html
          rm styles.css

      - name: Commit and push changes
        run: |
          git config --global user.name "auto-cleaner"
          git config --global user.email "bot@example.com"
          git commit -am "Delete duplicate and unused files"
          git push
